{
	"name": "gnault",
	"version": "0.0.1",
	"license": "(GPL-3.O-or-later AND MIT)",
	"description": "Wallet for interacting with nano",
	"author": "Chris Duncan <chris@zoso.dev>",
	"type": "module",
	"main": "desktop-app/dist/desktop-app.js",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"publish": "build -wml --x64 -p always",
		"build": "ng build",
		"build:wallet": "ng build --configuration=production",
		"build:desktop": "ng build --configuration=desktop --base-href && cd desktop-app && tsc && cd ..",
		"build:desktop:local": "npm run build:desktop && electron-builder -p never",
		"build:desktop:dev": "npm run build:desktop && electron desktop-app/dist/desktop-app.js",
		"release": "npm run build:desktop && electron-builder",
		"recompile": "npm run reinstall && ./node_modules/.bin/electron-rebuild",
		"reinstall": "rm -rf {node_modules,package-lock.json} && npm cache clean --force && npm i"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^20.3.0",
		"@angular/common": "^20.3.0",
		"@angular/compiler": "^20.3.0",
		"@angular/core": "^20.3.0",
		"@angular/forms": "^20.3.0",
		"@angular/localize": "^20.3.0",
		"@angular/platform-browser": "^20.3.0",
		"@angular/router": "^20.3.0",
		"@angular/service-worker": "^20.3.0",
		"@jsverse/transloco": "^7.6.1",
		"@ledgerhq/hw-transport": "^6.31.10",
		"@ledgerhq/hw-transport-node-ble": "^6.28.5",
		"@ledgerhq/hw-transport-node-hid": "^6.29.11",
		"@ledgerhq/hw-transport-web-ble": "^6.29.10",
		"@ledgerhq/hw-transport-webhid": "^6.30.6",
		"@ledgerhq/hw-transport-webusb": "^6.29.10",
		"@ng-bootstrap/ng-bootstrap": "^19.0.1",
		"@zxing/browser": "^0.1.5",
		"@zxing/library": "^0.21.3",
		"@zxing/ngx-scanner": "^20.0.0",
		"electron-log": "^5.4.3",
		"electron-settings": "^4.0.4",
		"electron-updater": "^6.6.8",
		"hermes-channel": "^2.1.2",
		"libnemo": "^0.9.0",
		"nano-pow": "^5.1.6",
		"ngx-clipboard": "^16.0.0",
		"qrcode": "^1.5.4",
		"rxjs": "^7.8.2",
		"zone.js": "^0.15.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^20.3.0",
		"@angular-eslint/builder": "^20.2.0",
		"@angular-eslint/eslint-plugin": "^20.2.0",
		"@angular-eslint/eslint-plugin-template": "^20.2.0",
		"@angular-eslint/schematics": "^20.2.0",
		"@angular/cli": "^20.3.0",
		"@angular/compiler-cli": "^20.3.0",
		"@cypress/schematic": "^4.1.2",
		"@electron/rebuild": "^4.0.1",
		"@types/jasmine": "^5.1.9",
		"@types/jasminewd2": "^2.0.13",
		"@types/node": "^24.5.0",
		"@types/qrcode": "^1.5.5",
		"@types/w3c-web-hid": "^1.0.6",
		"@types/w3c-web-usb": "^1.0.12",
		"@types/web-bluetooth": "^0.0.21",
		"@typescript-eslint/parser": "^8.43.0",
		"@typescript-eslint/utils": "^8.43.0",
		"angular-eslint": "^20.2.0",
		"cypress": "^15.2.0",
		"electron": "^38.1.0",
		"electron-builder": "^26.0.12",
		"eslint": "^9.35.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"jasmine": "^5.10.0",
		"jasmine-spec-reporter": "^7.0.0",
		"prettier": "^3.6.2",
		"prettier-eslint": "^16.4.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.43.0",
		"uikit": "^3.23.12"
	},
	"overrides": {
		"@abandonware/bluetooth-hci-socket": {
			"@mapbox/node-pre-gyp": "2.0.0"
		},
		"@jsverse/transloco": {
			"replace-in-file": "8.3.0"
		},
		"electron-winstaller": {
			"@electron/asar": "4.0.1"
		},
		"app-builder-lib": {
			"@electron/asar": "4.0.1",
			"@electron/rebuild": "4.0.1",
			"@electron/universal": "3.0.1"
		},
		"temp": {
			"rimraf": "6.0.1"
		}
	},
	"build": {
		"appId": "cc.gnault",
		"buildVersion": "1.0.0",
		"productName": "Gnault",
		"copyright": "Copyright © 2020-2025 Chris Duncan, The Nano Community, Andrew Steele",
		"directories": {
			"output": "desktop-app/build",
			"buildResources": "desktop-app/assets",
			"app": "./"
		},
		"mac": {
			"target": "dmg",
			"category": "public.app-category.finance",
			"extendInfo": {
				"CFBundleURLTypes": [
					{
						"CFBundleURLName": "nano",
						"CFBundleURLSchemes": [
							"nano"
						]
					}
				]
			}
		},
		"linux": {
			"target": "AppImage",
			"icon": "desktop-app/assets/linux",
			"desktop": {
				"GenericName": "Nano Wallet"
			}
		},
		"protocols": {
			"name": "nano",
			"schemes": [
				"nano",
				"nanorep",
				"nanoseed",
				"nanokey",
				"nanosign",
				"nanoprocess"
			],
			"role": "Viewer"
		}
	}
}
